spring.datasource.url=jdbc:postgresql://localhost:5432/dndsocialmedia
spring.datasource.username=postgres
spring.datasource.password=microw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081



